[pipeline]
simuclass_dirname = /home/harrison/simuclass-public/
output_dirname = /share/c7/harrison/simuclass/example_test/
output_suffix = example_test_run1
casa_exe = /share/apps/casa-release-4.7.0-1-el6/bin/casa
doskymodel = True
dosimdata = True
doimagedata = True

[observation]
telescope = jvla ; e-merlin, jvla, both
survey_ra = 10:24:24.711
survey_dec = +68:06:36.450
field_ra = 10:24:24.711
field_dec = +68:06:36.450
uvcoverage_type = read
uvcoverage_dirname = /share/c7/harrison/simuclass/mr-sim-singlesource-J28/
uvcoverage_filename = J28_jvla_ih_gauss-g1--0.1-g2-0.MS
image_filepath = /share/c7/harrison/simuclass/example_test_skymodel.fits
noise_mode = none ; real, uniform, none
uniform_noise_level = 10.0 ; Jy
lowest_frequency = 1.01286250e9 ; Hz
total_bandwidth = 1024e6 ; Hz
channel_width = 250e3 ; Hz
channel_separation = 250e3 ; Hz
n_channels = 256
n_IFs = 16
t_int = 1
observation_time = 720

[skymodel]
make_im3cat = False
catalogue_filepath = /home/harrison/simuclass-public/data/trecs/catalogue_SFGs_complete_v4.1.fits.txt ; filepath is full path to file
agn_catalogue_filepath = /home/harrison/simuclass-public/data/trecs/catalogue_AGNs_complete_v4.1.fits.txt
catalogue_type = trecs ; trecs, pybdsf
pixel_scale = 0.045 ; arcsec / pixel
field_of_view = 30.0 ; galaxies will be drawn on a grid 0.8 times this
ngals = 1 ; total number of galaxies, or number in cat for -1
grid = False
dosfg = True
doagn = False
pickleagn = False
highfluxcut = False
highfluxcut_value = 500.0e-6
lowfluxcut = False
lowfluxcut_value = 50.0e-6
highsizecut = False
highsizecut_value = 10.e0
lowsizecut = False
lowsizecut_value = 0.75e0
sizescale = range
sizefactor = 1.
truncate_profile = False
doshear = True
im3cat = False
galaxy_profile = matched-exponential ; matched-exponential, exponential (scale radius), gaussian (fwhm), sersic
sersic_index = 1
fluxscale = range ; constant, range
flux_factor = 1.
fluxscale_constant_value = 500.e-6

[imager]
imager_type = tclean
export_only = False
deconvolver = mtmfs ; mtmfs, hog, cs
number_of_iterations = 2500000
threshold = 7.e-6 ; Jy
weighting = briggs
briggs_robust = 1
pixel_scale = 0.2
npix = 7000
beam_maj = 1.9
beam_min = 1.5
beam_pa = 80
pbcor = False
multi_scales = 0,4,12
ref_freq = 1.5GHz
nterms = 2
;wsclean options
ncores = 4
memory_size = 128
aterm_kernel_size = 7
m_gain = 0.65
auto_masking = 3.0
auto_threshold = 1.0
parallel_size = 6000
min_uv_l = 0
max_uv_l = 419000
tukey_inner_taper = 15200
tukey_taper = 211000